--cpu Cortex-M3
"lab6  uart commuincation adc_lcd display\startup_stm32f103xb.o"
"lab6  uart commuincation adc_lcd display\main.o"
"lab6  uart commuincation adc_lcd display\gpio.o"
"lab6  uart commuincation adc_lcd display\adc.o"
"lab6  uart commuincation adc_lcd display\usart.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_it.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_msp.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_gpio_ex.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_adc.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_adc_ex.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_rcc.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_rcc_ex.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_gpio.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_dma.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_cortex.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_pwr.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_flash.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_flash_ex.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_exti.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_tim.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_tim_ex.o"
"lab6  uart commuincation adc_lcd display\stm32f1xx_hal_uart.o"
"lab6  uart commuincation adc_lcd display\system_stm32f1xx.o"
"lab6  uart commuincation adc_lcd display\lcd1602.o"
"lab6  uart commuincation adc_lcd display\delay.o"
--strict --scatter "Lab6  UART Commuincation ADC_LCD display\Lab6  UART Commuincation ADC_LCD display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab6  UART Commuincation ADC_LCD display.map" -o "Lab6  UART Commuincation ADC_LCD display\Lab6  UART Commuincation ADC_LCD display.axf"